{\rtf1\ansi\ansicpg1252\uc0{\*\generator GrowlyBird Firefly 2.2.3}
{\fonttbl{\f0\fswiss HelveticaNeue;}}
{\colortbl;\red255\green255\blue255;}
{\stylesheet
{\s0\sbasedon222\snext0\f0\fs24
{\*\fflyxs\cols1\colsx720\headery720\footery720\fflynodblhdr}Normal;}
{\s1\sbasedon0\snext1\fflylcrt\fs24 header;}
{\s2\sbasedon0\snext2\fflylcrt\fs24 footer;}
}
\deftab720\pgnstart1\widowctrl\makebackup\margt-1440\margb-1440
\sectd\cols1\colsx720\headery720\footery720\fflynodblhdr
\pard\plain\s0\f0\fs24 we are essentially replicting the concept of dogfindr but instead of dog breeds and specific dogs its psychotherapy modalities and psychotherapists who\
\pard\plain\s0\f0\fs24   specialize in specific modalities\
{\*\fflywwd <?xml version="1.0" encoding="UTF-8"?>
<window>
\tab <frame>\{\{160, 0\}, \{1116, 1064\}\}</frame>
\tab <fpanel>1</fpanel>
\tab <tabs>1</tabs>
\tab <panes>
\tab\tab <pane>
\tab\tab\tab <frame>\{\{0, 0\}, \{822, 958\}\}</frame>
\tab\tab\tab <zoom>150</zoom>
\tab\tab\tab <view>1</view>
\tab\tab\tab <scroll>\{0, 0\}</scroll>
\tab\tab\tab <selstart>201</selstart>
\tab\tab\tab <selend>201</selend>
\tab\tab </pane>
\tab </panes>
</window>
}
}
